Output demo.gif
Set FontSize 14
Set Width 1200
Set Height 600
Set Theme "Catppuccin Mocha"
Set Padding 20

Type "# We are going to demonstrate how lfk works."
Enter
Type "# We will do some basic navigation and actions in kubernetes."
Enter
Type "# Check the documentation for more features and details."
Enter
Sleep 3s

Type "clear"
Enter

Type "lfk"
Sleep 1s
Enter
Sleep 1s
Type "l"
Sleep 2s
Type "/"
Sleep 1s
Type "pod"
Sleep 1s
Enter
Type "l"
Sleep 1s
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Type "j"
Sleep 1500ms
Type "h"
Sleep 1s
Type "j"
Sleep 1s
Type "l"
Sleep 1s
Type "j"
Sleep 1s
Type "j"
Sleep 1s
Type "j"
Sleep 1s
Type "L"
Sleep 2s
Type "q"
Sleep 1s
Enter
Type "jj"
Sleep 1s
Type "z"
Sleep 1s
Type "/containers"
Enter
Sleep 1s
Type "qq"
Sleep 1s
Type "h"
Type "/"
Sleep 1s
Type "service"
Sleep 1s
Enter
Type "l"
Type "x"
Sleep 2s
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Enter
Sleep 2s
Ctrl+c
